<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando Links externos</h1>
    <p>Voce pode acesar o meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositório público no Github</a> </p>
    <p>Voce tanbém pode acessar o meu <a href="https://www.youtube.com/@dgz555_/">canal gratuito no youtube</a> </p>
    <p>Esta é a primeira página do Site.Caso quiser pode entrar na minha <a href="pag002.html">Segunda Página</a> </p>
    <p>Voce Tanbém pode acessar a nossa terceira página <a href="noticias/pag003.html">Página de Noticias</a></p>

    <h2>Links para dowload</h2>
    <ul>
        <li><a href="livro/Atendimento ao Publico.pdf" download="meulivro.pdf" type="application/pdf">Baixar o Livro em PDF</a></li>
        <li><a href="">Livro compactado em ZIP</a></li>
    </ul>
</body>
</html>